{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceMsDb": "Server=.\\;Database=InvoiceMsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
